project.name = demo
project.default_charset = utf-8
server.index = 119.23.212.58:8383
server.search = 119.23.212.58:8384

; 主键 id
[pid]
type = id

; 分类
; 默认 type = string
[category]
index = self
tokenizer = full

; 标题
[subject]
type = title

; 文章内容
[message]
type = body

; 创建时间
[dateline]
type = numeric

; 作者 名称
[author]
index = both

; 作者 id
[authorid]
