project.name = demo
project.default_charset = utf-8
server.index = 119.23.212.58:8383
server.search = 119.23.212.58:8384

; 主键 id
[article_id]
type = id

; 分类
; 默认 type = string
[category]
index = self
tokenizer = full

; 标题
[title]
type = title

; 列表图片
[title_image]
index = none
tokenizer = none

; 摘要
[abstract]
index = none
tokenizer = none

; 文章内容
[article]
type = body

; 创建时间
[create_date]
type = numeric

; 作者 名称
[author]
index = both

; 作者 id
[author_id]
